.t {
    display: grid;
    grid-template-columns: 1fr; /* mobile: 1 column */
    gap: 2rem;
    margin: 2rem 0;
  }
  
  @media (min-width: 600px) {
    .t {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .t {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
  